{
  "name": "site",
  "version": "1.0.0",
  "description": "",
  "browserslist": [
    "last 5 versions",
    "not IE 11",
    "not dead"
  ],
  "main": "index.js",
  "scripts": {
    "build": "concurrently -k npm:build:*",
    "build:css": "sass lib/main.scss | postcss > dist/main.css",
    "build:js": "tsc",
    "clean": "rm -rf dist",
    "dev": "concurrently -k npm:dev:*",
    "dev:css": "sass lib/main.scss:dist/main.css --watch",
    "dev:serve": "npx lite-server .",
    "dev:ts": "tsc --declaration --sourceMap --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "concurrently": "^7.3.0",
    "cssnano": "^5.1.12",
    "eslint": "^8.16.0",
    "eslint_d": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-unused-imports": "^2.0.0",
    "lite-server": "^2.6.1",
    "postcss": "^8.4.14",
    "postcss-cli": "^10.0.0",
    "postcss-preset-env": "^7.7.2",
    "prettier": "^2.6.2",
    "sass": "^1.54.0",
    "stylelint": "^14.8.5",
    "stylelint-config-standard": "^26.0.0",
    "typescript": "^4.7.2",
    "typescript-language-server": "^0.11.1"
  }
}
